{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 #Read Me: Contact List \
\
In chimerax, select contacts using 	\expnd0\expndtw0\kerning0
atomic distance \uc0\u8804  [dist]\'a0\'c5 \'96 select residues with at least one atom within\'a0dist\'a0(default\'a03.5\'a0\'c5) of an atom in the other chain\
\super \
Select 3A chains (A and B) against ACBD3 chain D to extract all  interactions between 3A and ACBD3. \
\
Select left hand datasets. \
\
Contact residues were extracted using\
\
\cf2 \cb3 \nosupersub info residues sel saveFile <pathname-of-output-file>\
}